PORT=8000
# MONGOURL="mongodb+srv://<username>:<password>@cluster0.iebe8nn.mongodb.net/crudApp?retryWrites=true&w=majority"  

 MONGOURL = "mongodb://localhost:27017/emp-data"
#  MONGOURL = "mongodb://localhost:27017/Employee"